<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.jeetendraachtani.sociallogintest.Facebook.FBLoginActivity">


    <Button
        android:id="@+id/fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Login to FB" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_linearLayout"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"

            android:id="@+id/iv_profile_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_email"
                android:text="Email Here"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:text="Name Here"
                android:textSize="20sp"
                android:id="@+id/tv_name"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:id="@+id/btn_fb_logout"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
